<!DOCTYPE html>
<html>
<head>
    <title>Using Ajax to submit data</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="./localCss/bootstrapValidator.css"/>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootstrapvalidator/src/js/bootstrapValidator.js" ></script>
</head>

<body>
   <div class="container">
     <form id="defaultForm" class="form-horizontal text-center">
       <div class="form-group">
         <label class="col-lg-3 control-label">Username</label>
         <div class="col-lg-5">
           <input type="text" class="form-control" name="username" />
         </div>
       </div>
       <div class="form-group">
         <label class="col-lg-3 control-label">Email address</label>
         <div class="col-lg-5">
           <input type="text" class="form-control" name="email" />
         </div>
       </div>
       <div class="form-group">
         <label class="col-lg-3 control-label">Password</label>
           <div class="col-lg-5">
             <input type="password" class="form-control" name="password" />
           </div>
       </div>
       <div class="form-group">
         <div class="col-lg-9 col-lg-offset-3">
           <button type="submit" class="btn btn-primary">Login</button>
         </div>
       </div>
     </form>
   </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    /**
     * 下面是进行插件初始化
     * 你只需传入相应的键值对
     * */
     $('form').bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {/*输入框不同状态，显示图片的样式*/
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {/*验证*/
                username: {/*键名username和input name值对应*/
                    message: 'The username is not valid',
                    validators: {
                        notEmpty: {/*非空提示*/
                            message: '用户名不能为空'
                        },
                        stringLength: {/*长度提示*/
                            min: 6,
                            max: 30,
                            message: '用户名长度必须在6到30之间'
                        }/*最后一个没有逗号*/
                    }
                },
                password: {
                    message:'密码无效',
                    validators: {
                        notEmpty: {
                            message: '密码不能为空'
                        },
                        stringLength: {
                            min: 6,
                            max: 30,
                            message: '用户名长度必须在6到30之间'
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'The email address is required and can\'t be empty'
                        },
                        emailAddress: {
                            message: 'The input is not a valid email address'
                        }
                    }
                }
            }
        });
});
</script>
</html>
