<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>http://192.168.2.109:8080/javaWebSample</display-name>

  <welcome-file-list>
    <welcome-file>main.html</welcome-file>
    <welcome-file>main.htm</welcome-file>
    <welcome-file>main.jsp</welcome-file>
   </welcome-file-list>

  <filter>
    <filter-name>authenFilter</filter-name>
    <filter-class>jsrc.fil.AuthenFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authenFilter</filter-name>
    <url-pattern>*.ac</url-pattern>
    <!-- <url-pattern>*.html</url-pattern> <url-pattern>/javaWebSample</url-pattern>-->
    <url-pattern>*.jsp</url-pattern>

  </filter-mapping>

  <!-- <error-page>
    <error-code>404</error-code>
    <location>/error.do</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error.do</location>
  </error-page> -->

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>jsrc.slt.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>main</servlet-name>
    <servlet-class>jsrc.slt.MainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>main</servlet-name>
    <url-pattern>/main.ac</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>adjust</servlet-name>
    <servlet-class>jsrc.slt.AdjustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adjust</servlet-name>
    <url-pattern>/adjust.ac</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>error</servlet-name>
    <servlet-class>jsrc.slt.ErrorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>error</servlet-name>
    <url-pattern>/error.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>jspTest</servlet-name>
    <servlet-class>jsrc.slt.JspTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jspTest</servlet-name>
    <url-pattern>/jspTest.do</url-pattern>
  </servlet-mapping>
</web-app>
